{
  "name": "ship-fast-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsc",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "init-db": "node dist/scripts/init-db.js",
    "slicemachine": "start-slicemachine",
    "test:db": "node dist/scripts/test-connection.js"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.4",
    "@aws-sdk/client-s3": "^3.721.0",
    "@aws-sdk/s3-request-presigner": "^3.721.0",
    "@headlessui/react": "^1.7.18",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.5.6",
    "@prismicio/client": "^7.13.1",
    "@prismicio/next": "^1.7.1",
    "@prismicio/react": "^2.9.1",
    "@prismicio/types": "^0.2.9",
    "@sentry/nextjs": "^8.47.0",
    "@sentry/node": "^8.47.0",
    "@slicemachine/init": "^2.10.18",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "axios": "^1.7.9",
    "crisp-sdk-web": "^1.0.22",
    "dotenv": "^16.4.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "express-healthcheck": "^0.1.0",
    "form-data": "^4.0.0",
    "katex": "^0.16.19",
    "mongodb": "^6.3.0",
    "mongoose": "^8.9.3",
    "next": "^14.1.4",
    "next-auth": "^4.24.11",
    "next-sitemap": "^4.2.3",
    "nextjs-toploader": "^1.6.11",
    "nodemailer": "^6.9.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tooltip": "^5.26.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "resend": "^4.0.1",
    "stripe": "^13.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.61",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/mdx": "^2.0.12",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/react-syntax-highlighter": "^15.5.11",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "daisyui": "^4.10.1",
    "postcss": "^8.4.38",
    "slice-machine-ui": "^2.11.1",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "type": "module"
}
